# LostInBrazil

./: .gitignore  .project  build.xml  pom.xml
Utils/: README.txt  Spiellogik Rechnungen.xlsx
client/: .classpath  .project  client.log.1  pom.xml
client/prefs/: logging.properties  settings.properties  shared_settings.properties
client/src/pp2014/team32/client/: ClientMain.java
client/src/pp2014/team32/client/comm/: ClientAliveRunnable.java  ServerConnection.java  ServerInputRunnable.java  ServerOutputRunnable.java
client/src/pp2014/team32/client/engine/: ClientControls.java  ServerMessageHandler.java
client/src/pp2014/team32/client/gui/: CharacterPanel.java  FlagsPanel.java  GameOverPopup.java  GamePanel.java  GameWindow.java  InventoryPanel.java  LevelUpPopup.java  MessagesPanel.java  MiniMapPanel.java
client/src/pp2014/team32/client/login/: ChooseCharacter.java  LoginWindow.java
client/src/pp2014/team32/client/resources/: Bullet.java  CLevelMap.java  CreatureAnimationSet.java
ePortfolio/Berechnungen Balancing/: Spiellogik Rechnungen.xlsx
ePortfolio/JavaDoc/: package-list
ePortfolio/Testausgaben Level Erstellung/: level_gen_diff_1_debug_output.txt  level_gen_diff_5_debug_output_left_right_fixed.txt
ePortfolio/Testklassen/client/test/pp2014/team32/client/test/: ServerConnectionTest.java
ePortfolio/Testklassen/client/test/pp2014/team32/client/test/utils/: ObjectSerializationHelper.java
ePortfolio/Testklassen/server/test/pp2014/team32/server/levgen/: LevGenTest.java  LevelMapGeneratorTest.java  LevelTreeGeneratorTest.java  TyrantMapGeneratorTest.java
ePortfolio/Testklassen/server/test/pp2014/team32/server/test/: AirportGeneratorTest.java  CommunicationTest.java  MultithreadedSocketTest.java
server/: .classpath  pom.xml  serverClassDiagram.ucls
server/doc/: package-list
server/prefs/: logging.properties  settings.properties  shared_settings.properties
server/src/pp2014/team32/server/: ServerMain.java
server/src/pp2014/team32/server/AStern/: ASternAlgorithm.java  NoShortestPathFoundException.java  NodeWeightComparator.java  ServerNode.java
server/src/pp2014/team32/server/Database/: DatabaseConnection.java
server/src/pp2014/team32/server/EnemyHandling/: EnemyHandler.java  EnemyWakeUpComparator.java
server/src/pp2014/team32/server/LevelMaps/: LevelMapsHandler.java
server/src/pp2014/team32/server/RunnableTaskManager/: RunnableTaskManager.java
server/src/pp2014/team32/server/clientRequestHandler/: ChatHandler.java  InventoryActionRequestHandler.java  MovementRequestHandler.java  TriggerRequestsHandler.java
server/src/pp2014/team32/server/comm/: ClientConnectionHandler.java  ClientObjectInputHandler.java  ClientOutputService.java  MessageQueueEntry.java  ObjectStreamInputCallable.java
server/src/pp2014/team32/server/creatureManagement/: FightCalculator.java  InventoryHandler.java  RangeAndCollisionCalculator.java
server/src/pp2014/team32/server/levgen/: AirportGenerator.java  LevGen.java  LevGenIter.java  LevelMapGenerator.java  LevelTreeGenerator.java  MapIsFullException.java  TyrantMapGenerator.java
server/src/pp2014/team32/server/player/: PlayerConnectionHandler.java  ServerPlayer.java
server/src/pp2014/team32/server/serverOutput/: OutputMessageHandler.java
server/src/pp2014/team32/server/updateTimer/: CharacterUpdateTimer.java  EnemyAttackSleepRunnable.java  TempAttributeChangeTimer.java
shared/: generatedClassDiagram.ucls  pom.xml
shared/prefs/: ProgPrak_Conventions.xml
shared/src/pp2014/team32/shared/entities/: Attributes.java  CraftingReceipts.java  Creature.java  DrawableObject.java  Enemy.java  FixedObject.java  GameCharacter.java  Inventory.java  Item.java  LevelMap.java  MovableObject.java  Player.java  Taxi.java  Wall.java
shared/src/pp2014/team32/shared/enums/: ActionType.java  AmmoType.java  AttributeType.java  CharacterType.java  ChatMessageType.java  CityType.java  CreatureStatusType.java  Direction.java  EnemyDirectionType.java  EnemyProperties.java  EnemyStateType.java  EnemyType.java  ItemType.java  ItemUseType.java  LevelMapType.java  MessageType.java  TeamType.java  UIObjectType.java
shared/src/pp2014/team32/shared/exceptions/: KeyNotFoundException.java
shared/src/pp2014/team32/shared/messages/: AttributeChangeInfo.java  AttributeUpgradeRequest.java  AuthenticationResponse.java  BulkMessagesPackage.java  BulletAddition.java  CharacterDeadInfo.java  ChatMessage.java  CraftingRequest.java  DrawableObjectAddition.java  FixedObjectRemoval.java  HealthUpdate.java  InventoryActionRequest.java  InventoryUpdate.java  LevelData.java  LevelUpgrade.java  LogOffMessage.java  Message.java  MovableObjectRemoval.java  MovementInfo.java  MovementRequest.java  NewLevelDataRequest.java  Ping.java  RegistrationRequest.java  RespawnRequest.java  TorchMessage.java  UncoverMessage.java  UserAuthentication.java
shared/src/pp2014/team32/shared/utils/: Coordinates.java  MathHelper.java  PrintHelper.java  PropertyManager.java
