teamUsername=team32
teamPassword=.FruQuict
# Hoeherer Faktoren -> mehr
levgen.itemFactor=0.016
levgen.enemyFactor=0.003
levgen.pathAmountFactor=0.3
levgen.mapSize = 100

#max size of room in relation to entire map size
levgen.roomsizeFactor = 0.2
levgen.hallwaysizeFactor = 0.4
#minimale groesse eines Raums
levgen.minRoomsizeAbsolute = 4
levgen.minHallwaysizeAbsolute = 8
levgen.minHallwayWidthAbsolute = 3
levgen.airportSize=38

#minimale groesse eines Flurs
levgen.hallwayWidth= 2
# in sekunden
server.DatabaseUpdateTimer=5
# start Attribute der Player (nicht der Enemies)
server.startAttr.health=100
server.startAttr.attackStrength=10
server.startAttr.defense=5
server.startAttr.movementSpeed=5
server.startAttr.attackSpeed=5
server.startAttr.healthRegeneration=5
server.startAttr.exPoints=0
server.MessageQueueSize=20000
server.maxLevelAmount=64
#max Attribut
maxAttributeValue=100
#in millisekunden
server.EnemyPositionChangeInterval=2000
server.EnemyAggroRange=150
server.EnemyAttackRange=90
server.lookForCharacters=100
server.EnemyStepsDelay=50
server.StepsOfShortestPath=3
maxMovementIncrement=15
minMovementIncrement=5
maxAttackSleepTime=600
server.fieldsize=5
#in sekunden
server.EnemySleepTime=30
server.EnemyMovementQueueSize=100000
server.updateEnemyMovement=25
#promilisatz gilt pro sekunde
server.enemieSleepDayPerMili=30
server.enemieSleepNightPerMili=75
server.enemyRunawayPercentage=30
#threads
server.RunnableTaskManagerThreadAmount=10
server.RunnableTaskManagerThreadQueueSize=10000
itemEffectTime=60000