# Bitte auf jeden Fall auch die shared_settings.properties im Client-Projekt anpassen, 
# die Dateien sind jetzt wegen der Endabgabe nicht mehr synchronisiert!
characterWidth=30
characterHeight=38
moveIncrement=5
inventorySize=14
craftingSize=3
startHealth=100
enemyInventorySize=2
wall.maxWallIndex=5
levgen.scaleFactor=50
levmap.stadiumPosition=45
levmap.maxLevelDepth=10
levmap.amountPredDepth0=0
levmap.amountPredDepth1=1
levmap.amountPredDepth2=1
levmap.amountPredDepth3=1
levmap.amountPredDepth4=1
levmap.amountPredDepth5=1
levmap.amountPredDepth6=1
levmap.amountPredDepth7=2
levmap.amountPredDepth8=2
levmap.amountPredDepth9=2
levmap.amountPredDepth10=2
levmap.amountSuccDepth0=8
levmap.amountSuccDepth1=1
levmap.amountSuccDepth2=1
levmap.amountSuccDepth3=1
levmap.amountSuccDepth4=1
levmap.amountSuccDepth5=1
levmap.amountSuccDepth6=2
levmap.amountSuccDepth7=1
levmap.amountSuccDepth8=1
#Wenn Spiel um Platz 3 eingebaut wird, levmap.amountSuccDepth9 auf 2 erhoehen
levmap.amountSuccDepth9=1
levmap.amountSuccDepth10=1
maxAttributeValue=100
minAttributeValue=0
#ENEMIES
enemy.TIGER.width=40
enemy.TIGER.height=36
enemy.SNAKE.width=36
enemy.SNAKE.height=27
enemy.CAT.width=30
enemy.CAT.height=35
enemy.LION.width=40
enemy.LION.height=42
enemy.GANG_MEMBER.width=30
enemy.GANG_MEMBER.height=38
enemy.DOG.width=40
enemy.DOG.height=25
attributeType.HEALTH=Gesundheit
attributeType.ATTACK_STRENGTH=Staerke
attributeType.ATTACK_SPEED=Angriffsgeschwindigkeit
attributeType.DEFENSE=Verteidigung
attributeType.MOVEMENT_SPEED=Geschwindigkeit
attributeType.HEALTH_REGENERATION=Gesundheitsaufladung
attributeType.INTELLIGENCE=Intelligenz
attributeType.EXPOINTS=Erfahrungspunkte
itemUseType.WEAPON=Waffe
itemUseType.ARMOUR=R\u00FCstungs-Item
itemUseType.HEALTH_ITEM=L\u00E4dt die Gesundheit auf
itemUseType.POTION=L\u00E4dt Attribute tempor\u00E4r auf
itemUseType.CRAFT_ITEM=Kann nur zum Craften genutzt werden.
itemUseType.KEY_ITEM=Dieses Item \u00F6ffnet dir den Weg ins n\u00E4chste Level
itemUseType.USELESS_ITEM=Ein nutzloses Item
cityType.BELO_HORIZONTE=Belo Horizonte
cityType.BRASILIA=Bras\u00EDlia
cityType.CUIABA=Cuiab\u00E1
cityType.CURITIBA=Curitiba
cityType.FORTALEZA=Fortaleza
cityType.MANAUS=Manaus
cityType.NATAL=Natal
cityType.PORTO_ALEGRE=Porto Alegre
cityType.RECIFE=Recife
cityType.RIO_DE_JANEIRO=Rio de Janeiro
cityType.SALVADOR=Salvador
cityType.SAO_PAULO=S\u00E3o Paulo
cityType.UNDEF=Ort unbekannt
