gameWindow.width=960
gameWindow.height=600
gameWindow.repaintsPerSecond=25
messagesPanel.width=300
messagesPanel.height=150
messagesPanel.messageTimer=5
flagsPanel.addWidth=30
flagsPanel.addHeight=20
flagsPanel.flagSize=64
characterPanel.width=230
characterPanel.height=250
inventoryPanel.width=480
inventoryPanel.height=80
inventoryPanel.expandedHeight=130
inventoryPanel.expandedWithCraftingHeight=184
miniMapPanel.width=230
miniMapPanel.height=250
logoutPanel.width=100
logoutPanel.height=50
paths.wallPath=images/areaImages/wall
paths.groundPath=images/areaImages/ground
paths.itemImagePath=images/itemImages/
paths.enemyImagePath=images/enemyImages/
paths.characterImagePath=images/characterImages/
paths.taxiImagePath=images/taxiImages/
paths.flagPath=images/flagImages/
paths.bulletPath=images/bulletImages/
paths.loginBackgroundPath=images/loginBackground.png
paths.chooseCharacterBackgroundPath=images/choose.png
paths.airportBackgroundPath=images/areaImages/airport.png
paths.stadiumImage=images/areaImages/stadium.png
player.movementSpeed=5
player.lightRange = 150
player.lightTransitionRange=40
bullet.speed=30